<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Praveen Portfolio</title>
    <meta name="description" content="I'm Code with praveen" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
   

    <!-- STYLESHEETS -->
    <link
      rel="stylesheet"
      href="css/bootstrap.min.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="css/all.min.css" type="text/css" media="all" />
    <link
      rel="stylesheet"
      href="css/simple-line-icons.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="css/slick.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" media="all" />
    <link
      rel="stylesheet"
      href="css/magnific-popup.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader" class="light">
      <div class="outer">
        <!-- Google Chrome -->
        <div class="infinityChrome">
          <div></div>
          <div></div>
          <div></div>
        </div>

        <!-- Safari and others -->
        <div class="infinity">
          <div>
            <span></span>
          </div>
          <div>
            <span></span>
          </div>
          <div>
            <span></span>
          </div>
        </div>
        <!-- Stuff -->
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
          <defs>
            <filter id="goo">
              <feGaussianBlur
                in="SourceGraphic"
                stdDeviation="6"
                result="blur"
              />
              <feColorMatrix
                in="blur"
                values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
                result="goo"
              />
              <feBlend in="SourceGraphic" in2="goo" />
            </filter>
          </defs>
        </svg>
      </div>
    </div>

    <!-- mobile header -->
    <header class="mobile-header-1 light">
      <div class="container">
        <!-- menu icon -->
        <div class="menu-icon d-inline-flex mr-4">
          <button>
            <span></span>
          </button>
        </div>
       
      </div>
    </header>

    <!-- desktop header -->
    <header class="desktop-header-1 light d-flex align-items-start flex-column">
      <!-- logo image -->
      <div class="site-logo">
        
      </div>

      <!-- main menu -->
      <nav>
        <ul class="vertical-menu scrollspy">
          <li class="active">
            <a href="#home"><i class="icon-home"></i>Home</a>
          </li>
          <li>
            <a href="#about"><i class="icon-user-following"></i>About</a>
          </li>
          <li>
            <a href="#services"><i class="fas fa-laptop-code"></i>My Skills</a>
          </li>
          <li>
            <a href="#education"
              ><i class="fas fa-user-graduate"></i>Education</a
            >
          </li>
          <li>
            <a href="#experience"><i class="icon-briefcase"></i>Experience</a>
          </li>
          <li>
            <a href="#certificates"><i class="icon-note"></i>Certificates</a>
          </li>
          <li>
            <a href="#contact"><i class="icon-bubbles"></i>Contact</a>
          </li>
          <br />
        </ul>
      </nav>
    </header>

    <!-- main layout -->
    <main class="content">
      <!-- section home -->
      <section id="home" class="home d-flex light align-items-center">
        <div class="container">
          <!-- intro -->
          <div class="intro">
            <!-- avatar image -->
            
<img src="images/avatar-1.png" alt="Bolby" class="mb-4" />


            <!-- info -->
            <h1 class="mb-2 mt-0">PRAVEEN A</h1>
            <span
              >I'm a
              <span class="text-rotating"
                > Front-End developer, Software Developer, Freelancer</span
              ></span
            >

            <!-- buttons -->
            <div class="mt-4">
              <a href="#contact" class="btn btn-default">Hire me</a>
            </div>
          </div>

          

          <!-- parallax layers -->
          <div class="parallax" data-relative-input="true">
            <svg
              width="27"
              height="29"
              data-depth="0.3"
              class="layer p1"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.15625.60099c4.37954 3.67487 6.46544 9.40612 5.47254 15.03526-.9929 5.62915-4.91339 10.30141-10.2846 12.25672-5.37122 1.9553-11.3776.89631-15.75715-2.77856l2.05692-2.45134c3.50315 2.93948 8.3087 3.78663 12.60572 2.22284 4.297-1.5638 7.43381-5.30209 8.22768-9.80537.79387-4.50328-.8749-9.08872-4.37803-12.02821L21.15625.60099z"
                fill="#FFD15C"
                fill-rule="evenodd"
              />
            </svg>

            <svg
              width="26"
              height="26"
              data-depth="0.2"
              class="layer p2"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13 3.3541L2.42705 24.5h21.1459L13 3.3541z"
                stroke="#FF4C60"
                stroke-width="3"
                fill="none"
                fill-rule="evenodd"
              />
            </svg>

            <svg
              width="30"
              height="25"
              data-depth="0.3"
              class="layer p3"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M.1436 8.9282C3.00213 3.97706 8.2841.92763 14.00013.92796c5.71605.00032 10.9981 3.04992 13.85641 8 2.8583 4.95007 2.8584 11.0491-.00014 16.00024l-2.77128-1.6c2.28651-3.96036 2.28631-8.84002.00011-12.8002-2.2862-3.96017-6.5124-6.40017-11.08513-6.4-4.57271.00018-8.79872 2.43984-11.08524 6.4002l-2.77128-1.6z"
                fill="#44D7B6"
                fill-rule="evenodd"
              />
            </svg>

            <svg
              width="15"
              height="23"
              data-depth="0.6"
              class="layer p4"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                transform="rotate(30 9.86603 10.13397)"
                x="7"
                width="3"
                height="25"
                rx="1.5"
                fill="#FFD15C"
                fill-rule="evenodd"
              />
            </svg>

            <svg
              width="15"
              height="23"
              data-depth="0.2"
              class="layer p5"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                transform="rotate(30 9.86603 10.13397)"
                x="7"
                width="3"
                height="25"
                rx="1.5"
                fill="#6C6CE5"
                fill-rule="evenodd"
              />
            </svg>

            <svg
              width="49"
              height="17"
              data-depth="0.5"
              class="layer p6"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g fill="#FF4C60" fill-rule="evenodd">
                <path
                  d="M.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C23.1175 5.50106 25.5 10.78292 25.5 16.5H23c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0C4.90625 7.70116 3 11.92697 3 16.5H.5z"
                />
                <path
                  d="M23.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C46.1175 5.50106 48.5 10.78292 48.5 16.5H46c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0-3.09375 2.28651-5 6.51232-5 11.08535h-2.5z"
                />
              </g>
            </svg>

            <svg
              width="26"
              height="26"
              data-depth="0.4"
              class="layer p7"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13 22.6459L2.42705 1.5h21.1459L13 22.6459z"
                stroke="#FFD15C"
                stroke-width="3"
                fill="none"
                fill-rule="evenodd"
              />
            </svg>

            <svg
              width="19"
              height="21"
              data-depth="0.3"
              class="layer p8"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                transform="rotate(-40 6.25252 10.12626)"
                x="7"
                width="3"
                height="25"
                rx="1.5"
                fill="#6C6CE5"
                fill-rule="evenodd"
              />
            </svg>

            <svg
              width="30"
              height="25"
              data-depth="0.3"
              data-depth-y="-1.30"
              class="layer p9"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M29.8564 16.0718c-2.85854 4.95114-8.1405 8.00057-13.85654 8.00024-5.71605-.00032-10.9981-3.04992-13.85641-8-2.8583-4.95007-2.8584-11.0491.00014-16.00024l2.77128 1.6c-2.28651 3.96036-2.28631 8.84002-.00011 12.8002 2.2862 3.96017 6.5124 6.40017 11.08513 6.4 4.57271-.00018 8.79872-2.43984 11.08524-6.4002l2.77128 1.6z"
                fill="#6C6CE5"
                fill-rule="evenodd"
              />
            </svg>

            <svg
              width="47"
              height="29"
              data-depth="0.2"
              class="layer p10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g fill="#44D7B6" fill-rule="evenodd">
                <path
                  d="M46.78878 17.19094c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36265-9.0893-.26708-11.74616-4.27524-2.65686-4.00817-3.08917-9.78636-1.13381-15.15866l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12693 2.12514 3.20674 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40949 8.48988-8.70673l2.34923.85505z"
                />
                <path
                  d="M25.17585 9.32448c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36264-9.0893-.26708-11.74616-4.27525C.16049 11.92447-.27182 6.14628 1.68354.77398l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12692 2.12514 3.20675 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40948 8.48988-8.70672l2.34923.85505z"
                />
              </g>
            </svg>

            <svg
              width="33"
              height="20"
              data-depth="0.5"
              class="layer p11"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M32.36774.34317c.99276 5.63023-1.09332 11.3614-5.47227 15.03536-4.37895 3.67396-10.3855 4.73307-15.75693 2.77837C5.76711 16.2022 1.84665 11.53014.8539 5.8999l3.15139-.55567c.7941 4.50356 3.93083 8.24147 8.22772 9.8056 4.29688 1.56413 9.10275.71673 12.60554-2.2227C28.34133 9.98771 30.01045 5.4024 29.21635.89884l3.15139-.55567z"
                fill="#FFD15C"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </div>
      </section>

      <!-- section about -->
      <section id="about">
        <div class="container">
          <!-- section title -->
          <h2 class="section-title wow fadeInUp">About Me</h2>

          <div class="spacer" data-height="60"></div>

          <div class="row">
            <div class="col-md-3">
              <div class="text-center text-md-left">
                <!-- avatar image -->
                <img src="images/avatar -2.svg.png" alt="Bolby" />
              </div>
              <div class="spacer d-md-none d-lg-none" data-height="30"></div>
            </div>

            <div class="col-md-6 triangle-left-md triangle-top-sm">
              <div class="rounded bg-white shadow-dark padding-30">
                <div class="row">
                  <div class="col-md-6">
                    <!-- about text -->
                    <p>
                      To achieve a responsible position and personal goals by exploring myself more efficiently in an industry with full determination and expanding my knowledge by working hard and learning new technologies
                    </p>

                   

                    
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- row end -->

            <div class="spacer" data-height="105"></div>

            <div class="row">
              <div class="col-md-3 col-sm-6">
                <!-- fact item -->
                <div class="fact-item">
                  <span class="icon fas fa-laptop-code"></span>
                  <div class="details">
                    <h3 class="mb-0 mt-0 number"><em class="count">2</em></h3>
                    <p class="mb-0">Projects completed</p>
                    
                  </div>
                </div>
                <div class="spacer d-md-none d-lg-none" data-height="30"></div>
              </div>

              <div class="col-md-3 col-sm-6">
                <!-- fact item -->
                <div class="fact-item">
                  <span class="icon fas fa-briefcase"></span>
                  <div class="details">
                    <h3 class="mb-0 mt-0 number"><em class="count">1</em></h3>
                    <p class="mb-0">Internship Completed</p>
                  </div>
                </div>
                <div class="spacer d-md-none d-lg-none" data-height="30"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- section services -->
      <section id="services">
        <div class="container">
          <!-- section title -->
          <h2 class="section-title wow fadeInUp">My Skills</h2>

           <p>Proficient in a wide range of technical skills including programming languages (e.g., Java, Python), web development (HTML, CSS, JavaScript), and database management (SQL). Strong problem-solving abilities and attention to detail, coupled with excellent analytical thinking. Effective communication and collaboration skills, with a track record of successfully delivering projects within deadlines.</p>

          <div class="spacer" data-height="60"></div>

          <div class="col-md-6">
            <!-- skill item -->
            <div class="skill-item">
              <div class="skill-info clearfix">
                <h4 class="float-left mb-3 mt-0">JAVA</h4>
                <span class="float-right">65%</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar data-background"
                  role="progressbar"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  aria-valuenow="65"
                  data-color="Green"
                ></div>
              </div>
              <div class="spacer" data-height="20"></div>
            </div>

            <!-- skill item -->
            <div class="skill-item">
              <div class="skill-info clearfix">
                <h4 class="float-left mb-3 mt-0">HTML & CSS</h4>
                <span class="float-right">75%</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar data-background"
                  role="progressbar"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  aria-valuenow="75"
                  data-color="green"
                ></div>
              </div>
              <div class="spacer" data-height="20"></div>
            </div>

            <!-- skill item -->
            <div class="skill-item">
              <div class="skill-info clearfix">
                <h4 class="float-left mb-3 mt-0">Bootstrap & javascript</h4>
                <span class="float-right">65%</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar data-background"
                  role="progressbar"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  aria-valuenow="65"
                  data-color="green"
                ></div>
              </div>
              <div class="spacer" data-height="20"></div>
            </div>

            <!-- skill item -->
            <div class="skill-item">
              <div class="skill-info clearfix">
                <h4 class="float-left mb-3 mt-0">JSP</h4>
                <span class="float-right">60%</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar data-background"
                  role="progressbar"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  aria-valuenow="60"
                  data-color="green"
                ></div>
              </div>
              <div class="spacer" data-height="20"></div>
            </div>

            <!-- skill item -->
            <div class="skill-item">
              <div class="skill-info clearfix">
                <h4 class="float-left mb-3 mt-0">Database & SQL</h4>
                <span class="float-right">65%</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar data-background"
                  role="progressbar"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  aria-valuenow="65"
                  data-color="green"
                ></div>
              </div>
              <div class="spacer" data-height="20"></div>
            </div>

            <!-- skill item -->
            <div class="skill-item">
              <div class="skill-info clearfix">
                <h4 class="float-left mb-3 mt-0">Spring MVC & Spring Boot</h4>
                <span class="float-right">60%</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar data-background"
                  role="progressbar"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  aria-valuenow="60"
                  data-color="lightgreen"
                ></div>
              </div>
              <div class="spacer" data-height="20"></div>
            </div>

            <!-- skill item -->
            <div class="skill-item">
              <div class="skill-info clearfix">
                <h4 class="float-left mb-3 mt-0">Data JPA</h4>
                <span class="float-right">60%</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar data-background"
                  role="progressbar"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  aria-valuenow="60"
                  data-color="green"
                ></div>
              </div>
              <div class="spacer" data-height="20"></div>
            </div>

            <!-- skill item -->
            <div class="skill-item">
              <div class="skill-info clearfix">
                <h4 class="float-left mb-3 mt-0">Python</h4>
                <span class="float-right">60%</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar data-background"
                  role="progressbar"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  aria-valuenow="60"
                  data-color="green"
                ></div>
              </div>
              <div class="spacer" data-height="20"></div>
            </div>

            
          </div>
        </div>
      </section>

      <!-- section Education -->
      <section id="education">
        <div class="container">
          <!-- section title -->
          <h2 class="section-title wow fadeInUp">Education</h2>

          <div class="spacer" data-height="60"></div>

          <div class="row">
            <div class="col-md-6">
              <!-- timeline wrapper -->
              <div
                class="timeline edu bg-white rounded shadow-dark padding-30 overflow-hidden"
              >
                <!-- timeline item -->
                <div class="timeline-container wow fadeInUp">
                  <div class="content">
                    <span class="time">August, 2019 - April, 2023</span>
                    <h3 class="title">
                      B.E(Electronics & Communication Engineering)
                    </h3>
                    <p>College: Panimalar Engineering College, Chennai</p>
                    <p>University: Anna University</p>
                    <p>CGPA: 8.7/10</p>
                  </div>
                </div>

                <!-- timeline item -->
                <div
                  class="timeline-container wow fadeInUp"
                  data-wow-delay="0.2s"
                >
                  <div class="content">
                    <span class="time">2018 - 2019</span>
                    <h3 class="title">Higher Secondary School Certificate(XII)</h3>
                    <p>School: Bethel Matric Hr.Sec.School, Vellore</p>
                    <p>Percentage: 73%</p>
                  </div>
                </div>

                <!-- timeline item -->
                <div
                  class="timeline-container wow fadeInUp"
                  data-wow-delay="0.4s"
                >
                  <div class="content">
                    <span class="time">2016 - 2017</span>
                    <h3 class="title">Secondary School Leaving Certificate(X)</h3>
                    <p>School: Bethel Matric Hr.Sec.School, Vellore</p>
                    <p>Percentage: 91%</p>
                    
                  </div>
                </div>

                <!-- main line -->
                <span class="line"></span>
              </div>
            </div>

            <div class="col-md-6">
              <!-- responsive spacer -->
              <div class="spacer d-md-none d-lg-none" data-height="30"></div>

              <!-- main line -->
              <span class="line"></span>
            </div>
          </div>
        </div>
      </section>

      <!-- section Internship -->
      <section id="experience">
        <div class="container">
          <!-- section title -->
          <h2 class="section-title wow fadeInUp">Internship Experience</h2>

          <div class="spacer" data-height="60"></div>

          <div class="row">
            <div class="col-md-6">
              <!-- main line -->
              <span class="line"></span>
            </div>
          </div>

          <div class="col-md-6">
            <!-- responsive spacer -->
            <div class="spacer d-md-none d-lg-none" data-height="30"></div>

            <!-- timeline wrapper -->
            <div
              class="timeline exp bg-white rounded shadow-dark padding-30 overflow-hidden"
            >
              <!-- timeline item -->
              <div class="timeline-container wow fadeInUp">
                <div class="content">
                  <span class="time">24th Jan 2023 - 12th June 2023</span>
                  <h3 class="title">Programmer Analyst Trainee</h3>
                  <p>Organization: Cognizant</p>
                  <p>Location: Siruseri,chennai</p>
                  <p>Duration: 6 month</p>
                  <p>Project(s) Completed: 1</p>
                </div>
              </div>

              

              <!-- main line -->
              <span class="line"></span>
            </div>
          </div>
        </div>
      </section>

      <!-- section certificates -->
      <section id="certificates">
        <div class="container">
          <!-- section title -->
          <h2 class="section-title wow fadeInUp">Certificates</h2>

          <div class="spacer" data-height="60"></div>

          <!-- portolio wrapper -->
          <div class="row portfolio-wrapper">
            <!-- portfolio item -->
            

            <!-- portfolio item -->
            <div class="col-md-4 col-sm-6 grid-item creative design">
              <a href="images/JMES_sel.png" class="work-image">
                <div class="portfolio-item rounded shadow-dark">
                  <div class="details">
                    <h4 class="title">Internship at Cognizant</h4>
                    <span class="more-button"
                      ><i class="icon-magnifier-add"></i
                    ></span>
                  </div>
                  <div class="thumb">
                    <img src="images/JMES_sel.png" alt="Portfolio-title" />
                    <div class="mask"></div>
                  </div>
                </div>
              </a>
            </div>

            <!-- portfolio item -->
            <div class="col-md-4 col-sm-6 grid-item branding">
              <a
                href="images/SoftwareDevelopmentTrainee.png"
                class="work-image"
              >
                <div class="portfolio-item rounded shadow-dark">
                  <div class="details">
                    <h4 class="title">
                       Barclays LifeSkills Programme
                    </h4>
                    <span class="more-button"
                      ><i class="icon-magnifier-add"></i
                    ></span>
                  </div>
                  <div class="thumb">
                    <img
                      src="images/barclays lifeskill programme.png"
                      alt="Portfolio-title"
                    />
                    <div class="mask"></div>
                  </div>
                </div>
              </a>
            </div>

            <!-- portfolio item -->
            <div class="col-md-4 col-sm-6 grid-item branding">
              <a href="images/DataProcessingSpecialist.png" class="work-image">
                <div class="portfolio-item rounded shadow-dark">
                  <div class="details">
                    <h4 class="title">
                      Campus Ambassador Programme
                    </h4>
                    <span class="more-button"
                      ><i class="icon-magnifier-add"></i
                    ></span>
                  </div>
                  <div class="thumb">
                    <img
                      src="images/campus ambassador programme.png"
                      alt="Portfolio-title"
                    />
                    <div class="mask"></div>
                  </div>
                </div>
              </a>
            </div>

            

            
            

            <!-- portfolio item -->
            <div class="col-md-4 col-sm-6 grid-item branding">
              <a href="images/fundamentals of digital marketing.png" class="work-image">
                <div class="portfolio-item rounded shadow-dark">
                  <div class="details">
                    <h4 class="title">Google : Fundamentals of Digital Marketing</h4>
                    <span class="more-button"
                      ><i class="icon-magnifier-add"></i
                    ></span>
                  </div>
                  <div class="thumb">
                    <img src="images/fundamentals of digital marketing.png" alt="Portfolio-title" />
                    <div class="mask"></div>
                  </div>
                </div>
              </a>
            </div>
           
           
           
          </div>

          <div class="spacer" data-height="150"></div>
          <!-- section certificates -->
          <section id="contact">
            <div class="container">
              <!-- section title -->
              <h2 class="section-title wow fadeInUp">Contact me</h2>
              <div class="spacer" data-height="80"></div>
              <div class="row">
                <div class="col-md-8">
                  <p><strong>Name:</strong> Praveen A</p>
                  <p>
                    <strong>Email:</strong>
                    <a href="mailto:praveenanandaraj22@gmail.com"
                      >praveenanandaraj22@gmail.com</a
                    >
                  </p>
                  <p><strong>Phone Number:</strong> (+91) 1234567890</p>
                  
                  <p><strong>Adress:</strong> Ambur,thirupathur- 635802</p>
                  <p>
                    <strong>Date of Birth:</strong> May 22<sup>nd</sup>, 2002
                  </p>
                  
                  <p>
                    
                    <a href="http://www.linkedin.com/in/praveen-a-17b976223" style="color: blue;">
                      LinkedIn
                    </a>
                  </p>
                  
                  
                  
                  <p>
                    <a href="https://www.instagram.com/Samuel_paul_22" style="color: red;">
                      Instagram
                    </a>
                  </p>
                  
                </div>
              </div>
            </div>
            <br /><br /><br /><br />
          </section>

          <!-- Go to top button -->
          <a href="javascript:" id="return-to-top"
            ><i class="fas fa-arrow-up"></i
          ></a>

          <!-- SCRIPTS -->
          <script src="js/jquery-1.12.3.min.js"></script>
          <script src="js/jquery.easing.min.js"></script>
          <script src="js/jquery.waypoints.min.js"></script>
          <script src="js/jquery.counterup.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/isotope.pkgd.min.js"></script>
          <script src="js/infinite-scroll.min.js"></script>
          <script src="js/imagesloaded.pkgd.min.js"></script>
          <script src="js/slick.min.js"></script>
          <script src="js/contact.js"></script>
          <script src="js/validator.js"></script>
          <script src="js/wow.min.js"></script>
          <script src="js/morphext.min.js"></script>
          <script src="js/parallax.min.js"></script>
          <script src="js/jquery.magnific-popup.min.js"></script>
          <script src="js/custom.js"></script>
        </div>
      </section>
    </main>
  </body>
</html>
